Per 21. juni 2022 er der foretaget følgende opdateringer af materialepakken

- opdatering af xsd-skemaet til udvekslingsformatet og det tilhørende eksempel. Begge dele indgår i en ny version af materialepakken til den offentlige kommentering af specifikationerne for udvekslingsformatet. 
- I pakken er også inkluderet præsentationen samt opsamlingen på svar og spørgsmål fra det virtuelle informationsmøde, der blev afholdt den 14. juni 2022. 
- Endelig indeholder materialepakken en ny version datamodellen, da der ligeledes er foretaget enkelte opdateringer af denne jf. noten i datamodelrapporten. 
- Som en konsekvens af opdateringerne er filen med diagrammer i A3-format samt xml-filen med det samlede modelmateriale ligeledes opdateret.
